# lutece-extends-module-extend-comment

./: .gitignore  pom.xml
src/java/fr/paris/lutece/plugins/extend/modules/comment/business/: AddCommentPosition.java  Comment.java  CommentDAO.java  CommentFilter.java  ICommentDAO.java
src/java/fr/paris/lutece/plugins/extend/modules/comment/business/config/: CommentExtenderConfig.java  CommentExtenderConfigDAO.java
src/java/fr/paris/lutece/plugins/extend/modules/comment/dashboard/: PublicDashboardComment.java
src/java/fr/paris/lutece/plugins/extend/modules/comment/resources/: comment_messages.properties  comment_messages_fr.properties
src/java/fr/paris/lutece/plugins/extend/modules/comment/service/: CommentAddOnService.java  CommentAvatarService.java  CommentListenerService.java  CommentPlugin.java  CommentService.java  ICommentAvatarService.java  ICommentListener.java  ICommentService.java
src/java/fr/paris/lutece/plugins/extend/modules/comment/service/extender/: CommentResourceExtender.java
src/java/fr/paris/lutece/plugins/extend/modules/comment/util/annotation/: Email.java
src/java/fr/paris/lutece/plugins/extend/modules/comment/util/constants/: CommentConstants.java
src/java/fr/paris/lutece/plugins/extend/modules/comment/util/validator/: EmailValidator.java
src/java/fr/paris/lutece/plugins/extend/modules/comment/web/: CommentApp.java  CommentJspBean.java
src/java/fr/paris/lutece/plugins/extend/modules/comment/web/action/: ManageCommentsPluginAction.java
src/java/fr/paris/lutece/plugins/extend/modules/comment/web/component/: CommentResourceExtenderComponent.java
src/java/fr/paris/lutece/plugins/socialhub/modules/comment/business/: Comment.java  CommentDAO.java  ICommentDAO.java
src/java/fr/paris/lutece/plugins/socialhub/modules/comment/business/config/: CommentExtenderConfig.java  CommentExtenderConfigDAO.java
src/java/fr/paris/lutece/plugins/socialhub/modules/comment/resources/: comment_messages.properties
src/java/fr/paris/lutece/plugins/socialhub/modules/comment/service/: CommentPlugin.java  CommentService.java  ICommentService.java
src/java/fr/paris/lutece/plugins/socialhub/modules/comment/service/extender/: CommentResourceExtender.java
src/java/fr/paris/lutece/plugins/socialhub/modules/comment/util/annotation/: Email.java
src/java/fr/paris/lutece/plugins/socialhub/modules/comment/util/constants/: CommentConstants.java
src/java/fr/paris/lutece/plugins/socialhub/modules/comment/util/validator/: EmailValidator.java
src/java/fr/paris/lutece/plugins/socialhub/modules/comment/web/: CommentApp.java  CommentJspBean.java
src/java/fr/paris/lutece/plugins/socialhub/modules/comment/web/action/: ManageCommentsPluginAction.java
src/java/fr/paris/lutece/plugins/socialhub/modules/comment/web/component/: CommentResourceExtenderComponent.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/extend/modules/comment/plugin/: create_db_extend_comment.sql  init_db_extend_comment.sql
src/sql/plugins/extend/modules/comment/upgrade/: update_db_extend_comment-1.0.0-1.0.1.sql  update_db_extend_comment-1.0.0-1.1.4.sql  update_db_extend_comment-1.0.1-1.1.4.sql  update_db_extend_comment-1.1.14-1.1.15.sql  update_db_extend_comment-1.1.5-1.1.6.sql  update_db_extend_comment-1.1.6-1.1.7.sql
src/sql/plugins/socialhub/modules/comment/plugin/: create_db_socialhub_comment.sql
src/sql/plugins/socialhub/modules/comment/upgrade/: update_db_socialhub_comment-1.0.0-1.0.1.sql
webapp/WEB-INF/conf/plugins/: extend-comment.properties  extend-comment_context.xml  socialhub-comment.properties  socialhub-comment_context.xml
webapp/WEB-INF/plugins/: extend-comment.xml  socialhub-comment.xml
webapp/WEB-INF/templates/admin/plugins/extend/modules/comment/: comment_config.html  comment_info.html  create_comment.html  modify_admin_comment.html  tasks_form_workflow.html
webapp/WEB-INF/templates/admin/plugins/extend/modules/comment/actions/: install_comment.html  manage_comments.html
webapp/WEB-INF/templates/admin/plugins/socialhub/modules/comment/: comment_config.html  comment_info.html
webapp/WEB-INF/templates/admin/plugins/socialhub/modules/comment/actions/: manage_comments.html
webapp/WEB-INF/templates/skin/plugins/extend/modules/comment/: add_comment.html  comment.html  comment_notify_message.html  message_comment_created.html  publicdashboard_comments.html  view_comments.html
webapp/WEB-INF/templates/skin/plugins/publicdashboard/: view_comments.html
webapp/WEB-INF/templates/skin/plugins/socialhub/modules/comment/: add_comment.html  comment.html  comment_notify_message.html  view_comments.html
webapp/jsp/admin/plugins/extend/modules/comment/: ConfirmRemoveComment.jsp  DoCancelFlagAsImportant.jsp  DoCancelPinned.jsp  DoCreateComment.jsp  DoFlagAsImportant.jsp  DoModifyAdminComment.jsp  DoPinned.jsp  DoProcessWorkflowAction.jsp  DoPublishUnpublishComment.jsp  DoRemoveComment.jsp  DoSaveTaskForm.jsp  GetCreateComment.jsp  GetModifyAdminComment.jsp  GetTasksFormWorkflow.jsp
webapp/jsp/admin/plugins/socialhub/modules/comment/: ConfirmRemoveComment.jsp  DoPublishUnpublishComment.jsp  DoRemoveComment.jsp
