<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
	  <artifactId>lutece-plugins-pom</artifactId>
	  <groupId>fr.paris.lutece.plugins</groupId>
	  <version>2.28</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.paris.lutece.plugins</groupId>
	<artifactId>module-extend-comment</artifactId>
	<packaging>lutece-plugin</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>Lutece Extend Comment module</name>

	<repositories>
	  <repository>
	    <id>lutece</id>
	    <name>luteceRepository</name>
	    <url>http://dev.lutece.paris.fr/maven_repository</url>
	    <layout>default</layout>
	  </repository>
	  <repository>
	      <id>luteceSnapshot</id>
	      <name>luteceSnapshot</name>
	      <url>http://dev.lutece.paris.fr/snapshot_repository</url>
	      <snapshots>
	          <enabled>true</enabled>
	      </snapshots>
		</repository>
	</repositories>
	
 	<dependencies>
 		<dependency>
	    	<groupId>fr.paris.lutece</groupId>
	    	<artifactId>lutece-core</artifactId>
	    	<version>[4.0.0-SNAPSHOT,5.0.0-SNAPSHOT)</version>
	    	<type>lutece-core</type>
	  	</dependency>
	  	
	  	<dependency>
	    	<groupId>fr.paris.lutece.plugins</groupId>
	    	<artifactId>plugin-extend</artifactId>
	    	<version>[1.0.0-SNAPSHOT,5.0.0-SNAPSHOT)</version>
	    	<type>lutece-plugin</type>
	  	</dependency>
	</dependencies>
	
	<properties>
		<componentName>extend-comment</componentName>
		<jiraProjectName>EXTENDCOMM</jiraProjectName>
		<jiraComponentId>10693</jiraComponentId>
	</properties>
    
    <scm>
        <connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/extends/module-extend-comment</connection>
        <developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/extends/module-extend-comment</developerConnection>
        <url>http://dev.lutece.paris.fr/viewvc/lutece/portal/trunk/plugins/extends/module-extend-comment</url>
    </scm>
</project>
